[gd_scene load_steps=4 format=3 uid="uid://brkj8vanjy65c"]

[ext_resource type="Script" path="res://minimap.gd" id="1_6v1gg"]
[ext_resource type="PackedScene" uid="uid://cf6sr4beanu2o" path="res://scenes/minimap_ins.tscn" id="2_oaqaf"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ionlk"]
bg_color = Color(0, 0, 0, 1)

[node name="Minimap" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_6v1gg")

[node name="SubViewportContainer" type="SubViewportContainer" parent="."]
z_index = 1
layout_mode = 0
offset_left = -7.0
offset_top = -7.0
offset_right = 505.0
offset_bottom = 505.0
scale = Vector2(0.820022, 0.672676)

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer"]
handle_input_locally = false
size_2d_override = Vector2i(512, 512)
render_target_update_mode = 4

[node name="mini" parent="SubViewportContainer/SubViewport" instance=ExtResource("2_oaqaf")]

[node name="Panel" type="Panel" parent="."]
layout_mode = 0
offset_left = -32.0
offset_top = -23.0
offset_right = 436.0
offset_bottom = 362.0
theme_override_styles/panel = SubResource("StyleBoxFlat_ionlk")
