[gd_scene load_steps=2 format=3 uid="uid://b8doge06f5exn"]

[ext_resource type="Texture2D" uid="uid://blc7f28iatv54" path="res://assets/sprites/icons/icons/tile074.png" id="1_4cb6k"]

[node name="StaticBody2D" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0.25, 0.75)
scale = Vector2(1.03333, 1.08824)
texture = ExtResource("1_4cb6k")
region_rect = Rect2(32.0332, 95.1378, 15.6884, 17.4438)
